[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/usr/bin/mysqld_safe
user=mysql

[program:openfire]
command=/usr/bin/java -server -DopenfireHome=/usr/share/openfire -Dopenfire.lib.dir=/usr/share/openfire/lib -classpath /usr/share/openfire/lib/startup.jar -jar /usr/share/openfire/lib/startup.jar
user=openfire

[program:kune]
command=/usr/share/kune/bin/server.sh -j /usr/share/kune/lib/kune-complete.jar -l INFO -o 8079 -y change_stop_kune
user=kune
